# mqtt-bridge

./: .editorconfig  CLAUDE.md  LICENSE  MqttBridge.sln  MqttBridge.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
MqttBridge/: CommandLineOptions.cs  Dockerfile  MqttBridge.csproj  Program.cs  ReprocessWorker.cs  appsettings.development.json  appsettings.json
MqttBridge.Tests/: EndpointDeserializationTests.cs  EnvSensorInfoConverterTests.cs  EnvSensorSubscriberTests.cs  FroniusArchiveDataConverterTests.cs  FroniusData.json  FroniusDetailSubscriberTests.cs  GasMeterSubscriberTests.cs  GasMeterTests.cs  MqttBridge.Tests.csproj  MqttGatewayTests.cs  PrometheusClientTests.cs  Sample1.json  TestDeserializer.cs  appsettings.json
MqttBridge/Clients/: AuthenticatingRestClient.cs  RemoconClient.cs
MqttBridge/Configuration/: InfluxSettings.cs  MongoDbSettings.cs  MqttSettings.cs  PrometheusSettings.cs  RemoconSettings.cs
MqttBridge/Converters/: EnvSensorInfoConverter.cs  EnvSensorMeasurementConverter.cs  FroniusArchiveDataConverter.cs  IConverter.cs
MqttBridge/Models/: FroniusArchiveData.cs  Metric.cs  TimeExtensions.cs
MqttBridge/Models/Data/: EnvSensorData.cs  EnvSensorInfo.cs  FroniusArchiveData.cs  IDataModel.cs  MeasurementType.cs  NtpState.cs  PowerData.cs  ResetReason.cs  Units.cs  WifiState.cs
MqttBridge/Models/Data/GasMeter/: GasMeterData.cs
MqttBridge/Models/Data/HomeAssistant/: HomeAssistantBinarySensorData.cs  HomeAssistantData.cs
MqttBridge/Models/Data/Mappings/: EnvSensorInfoMapping.cs
MqttBridge/Models/Data/OpenMqttGateway/: OpenMqttGatewayData.cs  PlantSenseData.cs
MqttBridge/Models/Data/Pva/: DailyEnergyModel.cs  FroniusArchiveData.cs  PowerData.cs
MqttBridge/Models/Data/Remocon/: RemoconModel.cs
MqttBridge/Models/Data/Sensor/: EnvSensorData.cs  EnvSensorInfo.cs  MeasurementType.cs  NtpState.cs  ResetReason.cs  Units.cs  WifiState.cs
MqttBridge/Models/DataPoints/: DoubleKeyValue.cs  IMetricKeyValue.cs  IntegerKeyValue.cs  MetricDataPoint.cs  StringKeyValue.cs
MqttBridge/Models/Input/: EnvSensorInfo.cs  EnvSensorInfoMessage.cs  EnvSensorMeasurement.cs  FroniusDailyMessage.cs  FroniusDailyModel.cs  GasMeterMessage.cs  GasMeterValue.cs  HomeAssistantMessage.cs  MqttGatewayDeviceIdMessage.cs  MqttGatewayGenericMessage.cs  MqttGatewayMessage.cs  PowerDataPoint.cs
MqttBridge/Models/Input/RemoconApi/: Account.cs  DataItem.cs  DataItemIdentifier.cs  DataItemIds.cs  DataItemKinds.cs  DataItemsRequest.cs  GetDataItemsResponse.cs  Holiday.cs  LoginRequest.cs  LoginResponse.cs  MeasurementSystems.cs  NumericValueAndRange.cs  Plant.cs  PlantConnectionTypes.cs  PlantData.cs  PlantLocation.cs  PlantSystemTypes.cs  RemotePlantFeatures.cs  TriStateBoolean.cs  ValueAndOptions.cs  WeatherProviders.cs  Zone.cs  ZoneData.cs
MqttBridge/Processors/: BsonDateOnlySerializer.cs  IProcessor.cs  InfluxProcessor.cs  MongoProcessor.cs  PrometheusClient.cs  PrometheusExtensions.cs  PrometheusProcessor.cs  PushStreamContent.cs
MqttBridge/Properties/: launchSettings.json
MqttBridge/Scrapers/: MongoClientFactory.cs  MongoScraper.cs  RemoconScraperService.cs
MqttBridge/Subscription/: ConvertingSubscriber.cs  EndpointsConfigurator.cs  EnvSensorInfoSubscriber.cs  EnvSensorSubscriber.cs  EnvSensorSubscription.cs  FroniusDailySubscriber.cs  FroniusDetailSubscriber.cs  GasMeterSubscriber.cs  HomeAssistantSubscriber.cs  MqttGatewaySubscriber.cs  SilverbackExtensions.cs
